# UserRolesAPI

./: .editorconfig  Directory.Packages.props  UserRolesAPI.sln
src/UserRolesAPI/: Dockerfile  Program.cs  UserRolesAPI.csproj  appsettings.json  aspnetapp.pfx  aws-ecs-tools-defaults.json  web.config
src/UserRolesAPI.Core/: DefaultCoreModule.cs  UserRolesAPI.Core.csproj
src/UserRolesAPI.Core/Constant/: SettingsConstants.cs
src/UserRolesAPI.Core/Entities/: PermissionEntity.cs  RoleEntity.cs  UserEntity.cs
src/UserRolesAPI.Core/Extensions/: SettingsInfo.cs
src/UserRolesAPI.Core/Extensions/FilterAttributes/: ValidateModelAttribute.cs
src/UserRolesAPI.Core/Helpers/: PaginatedList.cs
src/UserRolesAPI.Core/Interfaces/: IHashGenerator.cs  IPasswordValidationService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/UserRolesAPI.Core/Interfaces/Data/: IRepository.cs
src/UserRolesAPI.Core/Interfaces/Settings/: IAppSettings.cs  IDbSettings.cs
src/UserRolesAPI.Core/Models/: CredentialsModel.cs  RoleModel.cs  RolePermissionsModel.cs  UserModel.cs  UserRolesModel.cs
src/UserRolesAPI.Core/Services/: PasswordValidationService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/UserRolesAPI.Infrastructure/: Binder.cs  DefaultInfrastructureModule.cs  StartupSetup.cs  UserRolesAPI.Infrastructure.csproj
src/UserRolesAPI.Infrastructure/Data/: AppDbContext.cs
src/UserRolesAPI.Infrastructure/Data/Repositories/: Repository.cs
src/UserRolesAPI.Infrastructure/Settings/: AppSettings.cs  DbSettings.cs
src/UserRolesAPI.SharedKernel/: EntityBase.cs  ErrorCode.cs  ModelOrError.cs  UserRolesAPI.SharedKernel.csproj
src/UserRolesAPI/Controllers/: RoleController.cs  UserController.cs
src/UserRolesAPI/Properties/: launchSettings.json
tests/UserRolesAPI.FunctionalTests/: UserRolesAPI.FunctionalTests.csproj
tests/UserRolesAPI.IntegrationTests/: UserRolesAPI.IntegrationTests.csproj
tests/UserRolesAPI.UnitTests/: AutoDomainDataAttribute.cs  UserRolesAPI.UnitTests.csproj
tests/UserRolesAPI.UnitTests/Core/Services/PermissionServiceUnitTests/: GetPermissionsAsyncUnitTest.cs
tests/UserRolesAPI.UnitTests/Core/Services/RoleServiceUnitTests/: AddRoleAsyncUnitTest.cs  GetRoleAsyncUnitTest.cs  GetRolePermissionsAsyncUnitTest.cs  GetRolesAsyncUnitTest.cs  UpdateRoleAsyncUnitTest.cs
tests/UserRolesAPI.UnitTests/Core/Services/UserServiceUnitTests/: AddRolesToUserAsyncUnitTest.cs  GetAllUsersUnitTest.cs  GetUserAsyncUnitTest.cs  GetUserPermissionsAsyncUnitTest.cs  GetUserRolesAsyncUnitTest.cs  RegisterUserAsyncUnitTest.cs  UpdateUserAsyncUnitTest.cs
